<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 ! Excerpted from "Designing Elixir Systems with OTP",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/jgotp for more book information.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Mastery.Core.QuizValidator.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /Users/batate/mastery/lib/mastery/core/quiz_validator.ex by COVER 2019-03-16 at 12:03:51

****************************************************************************

        |  defmodule Mastery.Core.QuizValidator do
        |    import Mastery.Core.Validator
        |  
        |    def errors(fields) when is_map(fields) do
        |      [ ]
        |      |&gt; require(fields, :title, &amp;validate_title/1)
<font color=red>     0..|      |&gt; optional(fields, :mastery, &amp;validate_mastery/1)</font>
        |    end
        |    def errors(_fields), do: [{nil, "A map of fields is required"}]
        |  
        |    def validate_title(title) when is_binary(title) do
<font color=red>     0..|      if String.match?(title, ~r{\S}) do</font>
        |        :ok
        |      else
        |        {:error, "can't be blank"}
        |      end
        |    end
        |    def validate_title(_title), do: {:error, "must be a string"}
        |  
        |    def validate_mastery(mastery) when is_integer(mastery) do
<font color=red>     0..|      if mastery &gt;= 1 do</font>
        |        :ok
        |      else
        |        {:error, "must be greater than zero"}
        |      end
        |    end
        |    def validate_mastery(_mastery), do: {:error, "must be an integer"}
        |  end
</pre>
</body>
</html>
