<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 ! Excerpted from "Designing Elixir Systems with OTP",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/jgotp for more book information.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Mastery.Core.Question.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /Users/batate/mastery/lib/mastery/core/question.ex by COVER 2019-03-16 at 12:03:51

****************************************************************************

        |  
        |  defmodule Mastery.Core.Question do
        |    alias Mastery.Core.Template
        |  
<font color=red>     0..|    defstruct ~w[asked substitutions template]a</font>
        |  
        |  
        |  
        |  
        |    def new(%Template{ } = template) do
        |      template.generators
        |      |&gt; Enum.map(&amp;build_substitution/1)
        |      |&gt; evaluate(template)
        |    end
        |  
        |  
        |  
        |    defp build_substitution({name, choices_or_generator}) do
        |      {name, choose(choices_or_generator)}
        |    end
        |  
        |    defp choose(choices) when is_list(choices) do
        |      Enum.random(choices)
        |    end
        |    defp choose(generator) when is_function(generator) do
        |      generator.()
        |    end
        |  
        |  
        |  
        |    defp compile(template, substitutions) do
        |      template.compiled
        |      |&gt; Code.eval_quoted(assigns: substitutions)
        |      |&gt; elem(0)
        |    end
        |  
        |    defp evaluate(substitutions, template) do
        |      %__MODULE__{
        |        asked: compile(template, substitutions),
        |        substitutions: substitutions, 
        |        template: template
        |      }
        |    end
        |  end
        |  
</pre>
</body>
</html>
