<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 ! Excerpted from "Designing Elixir Systems with OTP",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/jgotp for more book information.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Mastery.Core.TemplateValidator.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /Users/batate/mastery/lib/mastery/core/template_validator.ex by COVER 2019-03-16 at 12:03:51

****************************************************************************

        |  defmodule Mastery.Core.TemplateValidator do
        |    import Mastery.Core.Validator
        |  
        |    def errors(fields) when is_map(fields) do
        |      [ ]
        |      |&gt; require(fields, :name, &amp;validate_name/1)
        |      |&gt; require(fields, :category, &amp;validate_name/1)
        |      |&gt; optional(fields, :instructions, &amp;validate_instructions/1)
        |      |&gt; require(fields, :raw, &amp;validate_raw/1)
        |      |&gt; require(fields, :generators, &amp;validate_generators/1)
<font color=red>     0..|      |&gt; require(fields, :checker, &amp;validate_checker/1)</font>
        |    end
        |    def errors(_fields), do: [{nil, "A map of fields is required"}]
        |  
        |    def validate_name(name) when is_atom(name), do: :ok
        |    def validate_name(_name), do: {:error, "must be an atom"}
        |  
        |    def validate_instructions(instructions) when is_binary(instructions), do: :ok
        |    def validate_instructions(_instructions), do: {:error, "must be a binary"}
        |  
        |    def validate_raw(raw) when is_binary(raw) do
<font color=red>     0..|      if String.match?(raw, ~r{\S}) do</font>
        |        :ok
        |      else
        |        {:error, "can't be blank"}
        |      end
        |    end
        |    def validate_raw(_raw), do: {:error, "must be a string"}
        |  
        |    def validate_generators(generators) when is_map(generators) do
        |      generators
        |      |&gt; Enum.map(&amp;validate_generators/1)
<font color=red>     0..|      |&gt; Enum.reject(&amp;(&amp;1 == :ok))</font>
<font color=red>     0..|      |&gt; case do</font>
        |        [ ] -&gt;
        |          :ok
        |        errors -&gt;
        |          {:errors, errors}
        |      end
        |    end
        |    def validate_generators(_generators), do: {:error, "must be a map"}
        |  
        |    def validate_generator({name, generator})
        |    when is_atom(name) and is_list(generator) do
<font color=red>     0..|      if generator != [ ] do</font>
        |        :ok
        |      else
        |        {:error, "can't be empty"}
        |      end
        |    end
        |    def validate_generator({name, generator})
        |    when is_atom(name) and is_function(generator, 0) do
        |      :ok
        |    end
        |    def validate_generator(_generator),
        |      do: {:error, "must be a string to list or function pair"}
        |  
        |    def validate_checker(checker) when is_function(checker, 2), do: :ok
        |    def validate_checker(_checker), do: {:error, "must be an arity 2 function"}
        |  end
</pre>
</body>
</html>
