<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 ! Excerpted from "Designing Elixir Systems with OTP",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/jgotp for more book information.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Mastery.Application.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /Users/batate/mastery/lib/mastery/application.ex by COVER 2019-03-16 at 12:03:51

****************************************************************************

        |  defmodule Mastery.Application do
        |    # See https://hexdocs.pm/elixir/Application.html
        |    # for more information on OTP Applications
        |    @moduledoc false
        |  
        |    use Application
        |  
        |    def start(_type, _args) do
        |      # List all child processes to be supervised
     1..|      children = [
        |        # Starts a worker by calling: Mastery.Worker.start_link(arg)
        |        # {Mastery.Worker, arg},
        |      ]
        |  
        |      # See https://hexdocs.pm/elixir/Supervisor.html
        |      # for other strategies and supported options
     1..|      opts = [strategy: :one_for_one, name: Mastery.Supervisor]
     1..|      Supervisor.start_link(children, opts)
        |    end
        |  end
</pre>
</body>
</html>
