<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 ! Excerpted from "Designing Elixir Systems with OTP",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/jgotp for more book information.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Mastery.Core.Validator.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /Users/batate/mastery/lib/mastery/core/validator.ex by COVER 2019-03-16 at 12:03:51

****************************************************************************

        |  defmodule Mastery.Core.Validator do
        |    def require(errors, fields, field_name, validator) do
<font color=red>     0..|      if Map.has_key?(fields, field_name) do</font>
<font color=red>     0..|        case fields |&gt; Map.fetch!(field_name) |&gt; validator.() do</font>
        |          :ok -&gt;
<font color=red>     0..|            errors</font>
        |          {:error, message} -&gt;
<font color=red>     0..|            errors ++ [{field_name, message}]</font>
        |          {:errors, messages} -&gt;
<font color=red>     0..|            errors ++ Enum.map(messages, &amp;{field_name, &amp;1})</font>
        |        end
        |      else
<font color=red>     0..|        errors ++ [{field_name, "is required"}]</font>
        |      end
        |    end
        |  
        |    def optional(errors, fields, field_name, validator) do
<font color=red>     0..|      if Map.has_key?(fields, field_name) do</font>
<font color=red>     0..|        require(errors, fields, field_name, validator)</font>
        |      else
        |        :ok
        |      end
        |    end
        |  end
</pre>
</body>
</html>
