<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 ! Excerpted from "Designing Elixir Systems with OTP",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/jgotp for more book information.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.Mastery.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /Users/batate/mastery/lib/mastery.ex by COVER 2019-03-16 at 12:03:51

****************************************************************************

        |  defmodule Mastery do
        |    @moduledoc """
        |    Documentation for Mastery.
        |    """
        |  
        |    @doc """
        |    Hello world.
        |  
        |    ## Examples
        |  
        |        iex&gt; Mastery.hello()
        |        :world
        |  
        |    """
        |    def hello do
        |      :world
        |    end
        |  end
</pre>
</body>
</html>
